# mef-in-.net.core

./: README.md  SzenarioTester.sln
Extension1/: Extension1.csproj  TestClass1.cs
Extension2/: Extension2.csproj  GrandeTestA.cs  GrandeTestB.cs
ExtensionAssemblies/netstandard2.0/: Extension1.deps.json
SzenarioTester/: Program.cs  SzenarioTester.csproj  TestRunner.cs  UserException.cs
SzenarioTester.Interfaces/: ITestScenario.cs
