<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition.AttributedModel" Version="1.4.1" />
    <PackageReference Include="System.Composition.Hosting" Version="1.4.1" />
    <PackageReference Include="System.Composition.TypedParts" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SzenarioTester.Interfaces\SzenarioTester.Interfaces.csproj" />
  </ItemGroup>

</Project>
